# Daily

./: build.gradle  dailyStoreKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aswarth/daily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aswarth/dailyApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswarth/daily/: AppController.java  BuyFragment.java  CloneFragment.java  HomeFragment.java  ImageListAdapter.java  ImageListHolder.java  MainActivity.java  Product.java  SessionManager.java  SplashScreen.java
app/src/main/java/com/aswarth/dailyApp/: AppController.java  BuyFragment.java  BuyListAdapter.java  BuyListHolder.java  CloneFragment.java  CloneListAdapter.java  CloneListHolder.java  HomeFragment.java  ImageItemAdapter.java  ImageItemHolder.java  Items.java  MainActivity.java  MainActivityActions.java  MyFirebaseMessagingService.java  Product.java  ProductListView.java  QRCodeScanner.java  QRGenerator.java  SessionManager.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_q_r_generator.xml  activity_splash.xml  activity_w_r_code_scanner.xml  fragment_buy.xml  fragment_clone.xml  fragment_home.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/aswarth/daily/: ExampleUnitTest.java
app/src/test/java/com/aswarth/dailyApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
